ml-explore/mlx/.github/actions/build-macos-release/action.yml
name: 'Build macOS release'
description: 'Build MLX releases macOS'

inputs:
  macos-target:
    description: 'macOS build target'
    required: false
    default: '15.0'
  build-backend:
    description: 'Build the backend mlx-metal package'
    type: boolean
    required: false
    default: false

runs:
  using: "composite"
  steps:
    - name: Build Python package
      shell: bash
      env:
        MACOSX_DEPLOYMENT_TARGET: ${{ inputs.macos-target }}
      run: |
        uv pip install build
        uv run --no-project setup.py clean --all
        MLX_BUILD_STAGE=1 uv run -m build -w
    - name: Build backend package
      if: ${{ inputs.build-backend }}
      shell: bash
      env:
        MACOSX_DEPLOYMENT_TARGET: ${{ inputs.macos-target }}
      run: |
        uv run --no-project setup.py clean --all
        MLX_BUILD_STAGE=2 uv run -m build -w

ml-explore/mlx/.github/workflows/nightly.yml
- name: Build macOS 15 package
  uses: ./.github/actions/build-macos-release
  with:
    macos-target: 15.0
    build-backend: ${{ matrix.python-version == '3.10' }}

ml-explore/mlx/.github/workflows/nightly.yml
- name: Build macOS 14 package
  uses: ./.github/actions/build-macos-release
  with:
    macos-target: 14.0
    build-backend: ${{ matrix.python-version == '3.10' }}