ml-explore/mlx/.github/actions/build-cuda-release/action.yml
name: 'Build CUDA wheel'
description: 'Build CUDA wheel'

inputs:
  toolkit:
    description: 'The CUDA toolkit'
    required: true

runs:
  using: "composite"
  steps:
    - name: Build package
      shell: bash
      env:
        CMAKE_ARGS: -DMLX_BUILD_CUDA=ON -DCMAKE_CUDA_COMPILER=/usr/local/${{ inputs.toolkit }}/bin/nvcc
      run: |
        pip install auditwheel build patchelf setuptools
        python setup.py clean --all
        MLX_BUILD_STAGE=2 python -m build -w
        bash python/scripts/repair_cuda.sh

ml-explore/mlx/.github/workflows/nightly.yml
- name: Build Python package
  uses: ./.github/actions/build-cuda-release
  with:
    toolkit: 'cuda-12.9'